<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>		
		<Version>1.0.0.2</Version>
		<Authors>MD FAISAL</Authors>
		<Company>Programming Palli</Company>
		<Copyright>2023 Programming Palli</Copyright>
		<PackageProjectUrl>https://github.com/faisalcse1/MicroORM.SQL</PackageProjectUrl>		
		<RepositoryUrl>https://github.com/faisalcse1/MicroORM.SQL</RepositoryUrl>
		<PackageTags>MicroORM;micro-orm;dapper-sql;SQL;C#;orm;dapper;dapper-extension;</PackageTags>
		<Title>Micro ORM SQL</Title>
		<PackageId>MicroORM.SQL</PackageId>
		<Description>A high-performance Micro-ORM supporting SQL Server database. This is the extension version for easy to configure and use.</Description>
		
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />		
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>