<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>		
		<Version>1.0.0.1</Version>
		<Authors>MD FAISAL</Authors>
		<Company>Programming Palli</Company>
		<Copyright>2023 Programming Palli</Copyright>
		<PackageProjectUrl>https://github.com/faisalcse1/Dapper.SQL</PackageProjectUrl>		
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/faisalcse1/Dapper.SQL</RepositoryUrl>
		<PackageTags>micro-orm;dapper-sql;SQL;C#;orm;dapper;dapper-extension;</PackageTags>
		<Description>A high performance Micro-ORM supporting SQL Server. This is the extension version for easy to configure and use.</Description>
		<FileVersion>1.0.0.1</FileVersion>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />		
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>